<!DOCTYPE html>
<html>
<head>
  <title>12.2 Variables</title>
  <link rel="stylesheet" type="text/css" href="page-style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>The Blog</h1>
  <div class="sidebar">
    <div class="inner_sidebar">
      Thanks for the visit!
    </div>
  </div>
  <div class="entry">
    <h1>Delicious Food in SF</h1>
      <div class="content">
        <p>
          You know what my favorite restaurant in San Francisco is? The answer is that there are so many great restaurants that I couldn't choose one. But honorable mentions include <a href="#">Mr. Chow's</a>, <a href="#">Live Sushi</a> and <a href="#">Piccino</a>. 
          <a href="/info.html">Read More</a>
        </p>
    </div>
  </div>
</body>
</html>