<!DOCTYPE html>
<html>
<head>
  <title>12. 3 Mixins</title>
  <link rel="stylesheet" type="text/css" href="page-style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>The Blog</h1>
  <a class="menu_button" href="#">Menu</a>
  <div class="entry">
    <h1>Great Music</h1>
      <div class="content">
        <p>
            Here are some of my favorite bands from years past and present: Belle and Sebastian, Pixies, and Daft Punk. Listening to music allows me to focus when I'm programming. 
        </p>
        <a href="#">Read More</a>
    </div>
  </div>
</body>
</html>