Instruktioner för uppgift 3: Länkar

I denna uppgift kommer du att skapa en sidnavigation, länka till externa sidor och använda "fragment identifiers" för att 
länk till sektioner inom en sida.

1.	Bygg sidans navigation
			a.	På sida: alla sidor
			b.	Använd dig av dokumentrealtiva länkar,
      Fixa till listan i toppen av dokumenten så att de länkar till rätt sidor inom hemsidan.
      Se till att lägga till meningsfull beskrivning på varje länk med title attributet
      
2.	Länka till externa sidor
			a.	På sida: links.html
			b.	In the footer, locate the first reference to lynda.com
			c. Create a link that links that text to the actual lynda.com site.
			d. Modify the link so that the site opens in a new tab or window
			e. Remember to add descriptive text for the link
			f. Browse to Twitter and find the profile page for @lynda, copy this URL
			g. Back in the footer, add a link to the follow us on Twitter text for lynda.com that links to the @lynda profile

3.	Länka till sektioner inom sidan
			a.	På sida: reference.html, syntax.html
			b.	På sida reference.html, 
      hitta texten i din första paragrafen som refererar till en table med namnet "character entities".
      c. Skapa en länk runt den texten som hoppar ner till tabellen i botten av sidan. Kom ihåg att du måste modifiera tablen
      också för att det ska funka.
			d. Öppna syntax.html. 
      e. På botten av sidan, lokalisera texten i den sista paragrafen som nämner samma tabell som ovan.
      f. Skapa en länk runt den texten som navigerar till den sidan och sedan hoppar ner till den specifika sektionen.
			