<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
      <nav>
        <ul class="main-nav">
          <li class="main-logo"><h1><a href="#">Logo</a></h1></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
		</header>
		

</body>
</html>