<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2629b43-00b8-4d85-91a4-0221ff4b050a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53852/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="d472775d-b47f-4505-a800-0217feafd7e9" SourceId="1" SourceUrl="http://localhost:53852/KontaktService.svc?xsd=xsd2" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="2cec9d57-1e65-4532-ac9d-aa9f4453d2af" SourceId="1" SourceUrl="http://localhost:53852/KontaktService.svc?xsd=xsd1" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="deb80dc4-cadc-4dee-a425-b439e421cfbb" SourceId="1" SourceUrl="http://localhost:53852/KontaktService.svc?disco" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="db0cfb7b-14a2-4714-8d11-53e802321e9a" SourceId="1" SourceUrl="http://localhost:53852/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="cb41b8d7-3be4-4e60-b473-c0785def54b3" SourceId="1" SourceUrl="http://localhost:53852/KontaktService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>