Instruktioner för uppgift 2: Strukturering

I denna uppgift ska du planera och implementera en strategi för semantisk struktur. I stegen nedanför får du vidare instruktioner för hur du ska gå till väga.

1.	Bestäm en strategi för struktur
             a.	På sida: structure.html
             b. Öppna structure.html och undersök sidan struktur och de ARIA roles som finns. Testa att skriva ut
             document outline och få en förståelse för hur strukturella taggar likt aside, artivle, nav och section har använts.
             c. Kolla även hur de semantiska taggarna header, footer och main används.

2.	Strukturera sidorna
             a.	På sida: alla sidor
             b. Utifrån den strategi du tagit fram utifrån steg 1, strukturera resten av sidorna så att de har en konsistent
             och logisk struktur.

3.	Lägg till ARIA roles
             a.	På sida: alla sidor
             b.	Lägg till ARIA roles om det är relevant. 
					
När du är klar, räck upp handen och förklara hur du tänkt när du strukturerat upp efterfrågad sida.
