Instruktioner för uppgift 4: Listor

I denna uppgift ska du bestämma vart listor ska sättas samt vilket format som bäst fungerar för semantiken av innehållet.

1.	Undersök din navigation
			a.	På sidor: alla sidor
			b.	Kolla på navigationen på din sida. Just nu ligger alla referenser till andra sidor i separata paragrafer.
      Är detta korrekt?
      c. Om inte, organisera länkarna i rätt typ av lista
			
2.	Undersök HTML-tidslinjen
			a.	På sida: intro.html
      b.  I Sektionen för HTML-tidslinjen är alla datum lagda i paragrafer. Är detta den bästa semantiska strukturen för
      denna typ av conten?
      c. Om inte, organisera länkarna i rätt typ av lista

3.	Undersök doctype grouping
			a.	På sida: syntax.html
			b.	Hitta sektionen som handlar om doctypes
      c.  Undersök om de tre doctypen coh dess exempel presenteras på ett korrekt sätt. Skulle en list ha passat bättre?
			d.  Om du tycker det, lägg till den typ av lista som passar.
			
4.	Undersök HTML-termer
			a.	På sida: reference.html
			b.	Hitta sektionen om HTML-termer
			c. Undersök termerna och dess beskrivning. Är den gruppering som redan är den semantiskt bästa?
			d. Om inte, organisera i den typ av lista du tycker funkar bäst
      
Räck upp handen och föklara hur du tänk på efterfrågade listor.