<!DOCTYPE html>
<html>
<head>
  <title>13.1 Color Palette</title>
  <link rel="stylesheet" type="text/css" href="page-style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 style="display:none;">The Blog</h1>
  <div class="entry">
    <h1>Great Music</h1>
      <div class="content">
        <p>
            Here are some of my favorite bands from years past and present: Belle and Sebastian, Pixies, and Daft Punk. Listening to music allows me to focus when I'm programming. 
        </p>
      </div>
      <a href="/info.html">Read More &raquo;</a>
    </div>
  
<script></script>
</body>
</html>
